events{
    worker_connections 1024;
}
http{
    upstream api{
        server backend:5000;
    }

    upstream client{
        server frontend:3000;
    }


    server{
        listen 80;

        server_name api;
        server_name client;

        location / {
            proxy_pass http://client;
        }

        location /ws {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://api;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # when user enter /api in url then request will forward to our backend
        location /api {
            # suppose user send request to /api/all then we get only "/all" part and delete "/api" part from url
            proxy_pass http://api;
        }
    }
}